spring.application.name=StudentExamManagementSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/sems
spring.datasource.username=postgres
spring.datasource.password=WASiu369

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

project.image=images/

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=10800000
spring.ecom.app.jwtCookieName=springBootEcom

#logging.level.org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator=ERROR


#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerce.project=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG